POST {{local_url}}/core/ets_seasonal_decompose?data_set_id={{ds_id}}
Accept: application/json
Authorization: Bearer {{temp_token}}
Content-Type: application/json

{
  "y" : "realdpi"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Response content-type is json", function() {
        var type = response.contentType.mimeType;
        client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
    });
%}
###
