POST {{local_url}}/core/triple_exp_smoothing?data_set_id=10
Accept: application/json
Authorization: Bearer {{temp_token}}
Content-Type: application/json

{
  "y" : "Thousands of Passengers",
  "span" : 12,
  "trend": "mul",
  "seasonal" : "mul"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("Response content-type is json", function() {
        var type = response.contentType.mimeType;
        client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
    });
%}
###